{
 "endpoint": "https://script.google.com/macros/s/AKfycbxJhP9e5KkR0JLNhprYjgjdKg2elBt8fxHaPpXV791NwLU8JIyQDCoa2n1OwPkd9SeU/exec",
 "whatsapp": "77780403999",
 "ctaUrl": "/nish-3-dnya",
 "ctaUrlKz": "/nish-3-kun",
 "askCount": 20
}
